<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- Imports user-defined @Controller beans that process client requests -->
	<context:property-placeholder location="classpath:application.properties" />
	
	<!-- Scans within the base package of the application for @Components to configure as beans -->
	<context:component-scan base-package="com.headsup.svc" />
	
	<context:load-time-weaver />  <!-- weaver-class="org.springframework.instrument.classloading.ReflectiveLoadTimeWeaver" -->
	<!-- --><context:spring-configured />
	<!-- <context:annotation-config /> -->
	<!-- <context:load-time-weaver aspectj-weaving="on" /> -->
	<!-- <aop:aspectj-autoproxy expose-proxy="true"
		proxy-target-class="true" />-->
	
	<import resource="/appServlet/web-context.xml" />
	<import resource="/appServlet/security-context.xml" />
	 
</beans>
